# on demande un niveau de logs TRACE à spring-web
# logging.level.web=TRACE
# on modifie le port découte du tomcat !
# server.port=8081


# utilisation de vos paramètres de connexion
 spring.datasource.url=postgresql://urgqrg8sy0cqjjxia9aw:UoU41eAMkLQnrUbxAnS4@bgtq1g1aty0xm6f34uru-postgresql.services.clever-cloud.com:5432/bgtq1g1aty0xm6f34uru
 spring.datasource.username=urgqrg8sy0cqjjxia9aw
 spring.datasource.password=UoU41eAMkLQnrUbxAnS4

# personnalisation de hibernate
 spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
 spring.datasource.hikari.maximum-pool-size=1