# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
#on modifie le port découte du tomcat !
server.port=7070


spring.security.user.name=user
spring.security.user.password=Lnw7r1gS8ZbuGaVIHQgA